ul{list-style: none;}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(220, 220, 220);
}

.flex-item{

  font-family: 'Open Sans', sans-serif;
  align-content: center;
  background-color: rgb(255, 100, 100);
  color: white;
  width: 30%;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
}



li{
  text-align: left;
}
h1{
  text-align: center;
  background-color: rgb(172, 20, 20);
  font-family: 'Proza Libre', sans-serif;
  color: white;
  line-height: 75px;
}

div{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(220, 220, 220);
  padding-top: 10px;
  padding-bottom: 10px;
}

form{
  font-family: 'Open Sans', sans-serif;
  background-color: rgb(255, 100, 100);
  color: white;
  width: 75%;
  padding-bottom: 20px;
}

p{
  font-weight: 800;
}

img{
  width:75%;
  height: 75%;
  object-fit: contain;
}
/*@media (max-width: 1000px) {
  img{
    width: 180px;
    height: 246px;
  
  }
}*/

@media (max-width: 520px) {
  .flex-container {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .flex-item{
    width: 300px;
    padding-bottom: 10px;
  }
  
  textarea{
    width: 200px;
  }
  
  img{
    width: 150px;
    height: 205px;
  }
}